<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>HTML新属性 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="HTML5新增属性：  增加了audio 和video音频播放，抛弃了Flash  新增了canvas画布 （绘画 制作动画）  地理定位  增加了离线缓存  硬件加速  Web Socket 全双工通信  增加了本地存储  新增了语义化标签   网页布局标签：  header 页首 nav 导航 aside 侧边栏 main 主体 section 区块 article 文章 footer 页尾">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML新属性">
<meta property="og:url" content="http://example.com/2021/11/29/HTML5%E6%96%B0%E5%B1%9E%E6%80%A7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="HTML5新增属性：  增加了audio 和video音频播放，抛弃了Flash  新增了canvas画布 （绘画 制作动画）  地理定位  增加了离线缓存  硬件加速  Web Socket 全双工通信  增加了本地存储  新增了语义化标签   网页布局标签：  header 页首 nav 导航 aside 侧边栏 main 主体 section 区块 article 文章 footer 页尾">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-29T07:56:36.000Z">
<meta property="article:modified_time" content="2021-11-29T07:58:27.460Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="HTML">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-HTML5新属性" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/11/29/HTML5%E6%96%B0%E5%B1%9E%E6%80%A7/" class="article-date">
  <time datetime="2021-11-29T07:56:36.000Z" itemprop="datePublished">2021-11-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      HTML新属性
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="HTML5"><a href="#HTML5" class="headerlink" title="HTML5"></a>HTML5</h1><p>新增属性：</p>
<ol>
<li><p>增加了audio 和video音频播放，抛弃了Flash</p>
</li>
<li><p>新增了canvas画布 （绘画 制作动画）</p>
</li>
<li><p>地理定位</p>
</li>
<li><p>增加了离线缓存</p>
</li>
<li><p>硬件加速</p>
</li>
<li><p>Web Socket 全双工通信</p>
</li>
<li><p>增加了本地存储</p>
</li>
<li><p>新增了语义化标签</p>
</li>
</ol>
<p>网页布局标签：</p>
<ul>
<li>header 页首</li>
<li>nav 导航</li>
<li>aside 侧边栏</li>
<li>main 主体</li>
<li>section 区块</li>
<li>article 文章</li>
<li>footer 页尾</li>
</ul>
<p>语义化标签</p>
<ol>
<li><p>mark 高亮显示</p>
</li>
<li><p>details描述  summary 摘要  一般用于名词解释   summary为标题呈现</p>
</li>
<li><p>meter 用来设置度量衡 </p>
<ul>
<li><p>value当前值</p>
</li>
<li><p>min最小值</p>
</li>
<li><p>max最大值</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meter</span> <span class="attr">value</span>=<span class="string">&quot;80&quot;</span> <span class="attr">min</span>=<span class="string">&quot;60&quot;</span> <span class="attr">max</span>=<span class="string">&quot;100&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">meter</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>progress</p>
<ul>
<li>value当前值</li>
<li>min最小值</li>
<li>max最大值 </li>
</ul>
</li>
<li><p>dialog对话框或者窗口</p>
<p>在标签中加入open属性 &amp;times；是❌号</p>
</li>
<li><p>figure用来组合与元素 一般用来组合一张图的标题·图片·图片描述等 </p>
</li>
</ol>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><h2 id="HTML多媒体"><a href="#HTML多媒体" class="headerlink" title="HTML多媒体"></a>HTML多媒体</h2><ul>
<li><p>Audio 播放音乐或音频</p>
</li>
<li><p>支持格式 .ogg .mp3 .wav</p>
</li>
<li><p>属性：</p>
<ol>
<li><p>src文件路径</p>
</li>
<li><p>autoplay自动播放</p>
</li>
<li><p>loop循环</p>
</li>
<li><p>controls控制条</p>
</li>
<li><p>muted静音</p>
</li>
<li><p>preload预加载 使用autoplay时，preload自动失效</p>
</li>
</ol>
</li>
<li><p>video 加载视频</p>
</li>
<li><p>支持格式 .mp4 .ogg .webm</p>
</li>
<li><p>属性：</p>
<ol>
<li><p>src文件路径</p>
</li>
<li><p>autoplay自动播放</p>
</li>
<li><p>loop循环</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">loop=&quot;2&quot; 表示循环两次</span><br></pre></td></tr></table></figure></li>
<li><p>controls控制条</p>
</li>
<li><p>muted静音</p>
</li>
<li><p>preload预加载 使用autoplay时，preload自动失效</p>
</li>
<li><p>width宽度</p>
</li>
<li><p>height高度</p>
</li>
<li><p>poster海报</p>
</li>
</ol>
</li>
<li><p>embed 用来加载插件 嵌入内容</p>
</li>
<li><p>属性</p>
<ol>
<li>src</li>
<li>width</li>
<li>height</li>
<li>type类型</li>
</ol>
</li>
</ul>
<ul>
<li>canvas画布 是一个容器元素<ol>
<li>单独使用canvas没有什么意义，必须结合Javascript ，它的具体功能体现是通过javascript来体现的</li>
<li>canvas的宽高不要通过css实现，而是直接通过width和height来实现</li>
</ol>
</li>
</ul>
<h1 id="HTML新属性"><a href="#HTML新属性" class="headerlink" title="HTML新属性"></a>HTML新属性</h1><ul>
<li><p>contentEditable 将标签转换为可编辑状态</p>
</li>
<li><p>hidden 对元素进行隐藏，一般用来传值或当某个条件成立时，执行显示内容 默认值为hidden</p>
</li>
<li><p>data-*：用于存储页面或着应用程序的私有自定义数据，一般用于传值</p>
</li>
<li><p>multiple 规定输入域可选择多个内容 用于file/select</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">multiple</span>&gt;</span><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li><p>required  约束表单元素在提交前必须输入值 用于表单组件中，需要结合提交按钮</p>
<form>
  <input type="text" placeholder="Username" required><br>
  <input type="submit">
</form></li>
<li><p>pattern 规定用于验证输入字段的模式 </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">placeholder</span>=<span class="string">&quot;Username&quot;</span> <span class="attr">required</span> <span class="attr">pattern</span>=<span class="string">&quot;[A-Za-z0-9]&#123;4,6&#125;&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="HTML新表单组件"><a href="#HTML新表单组件" class="headerlink" title="HTML新表单组件"></a>HTML新表单组件</h1><ol>
<li><p>color颜色</p>
</li>
<li><p>⭐️email邮箱</p>
</li>
<li><p>tel电话</p>
</li>
<li><p>url网址</p>
</li>
<li><p>number数字</p>
</li>
<li><p>range范围</p>
</li>
<li><p>search搜索</p>
</li>
<li><p>date日期</p>
</li>
<li><p>datatime日期时间</p>
</li>
<li><p> datetime-local当地时间</p>
</li>
<li><p>year年</p>
</li>
<li><p>month月</p>
</li>
<li><p>time时间</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;color&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;email&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;tel&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;url&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;number&quot;</span> <span class="attr">step</span>=<span class="string">&quot;10&quot;</span> <span class="attr">min</span>=<span class="string">&quot;-80&quot;</span> <span class="attr">max</span>=<span class="string">&quot;100&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;range&quot;</span> <span class="attr">value</span>=<span class="string">&quot;20&quot;</span> <span class="attr">min</span>=<span class="string">&quot;-80&quot;</span> <span class="attr">max</span>=<span class="string">&quot;100&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;search&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;date&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h1 id="表单属性"><a href="#表单属性" class="headerlink" title="表单属性"></a>表单属性</h1><ol>
<li><p>formaction修改action数据提交的地方 不是在form行操作</p>
</li>
<li><p>formenctype修改表单请求的类型</p>
</li>
<li><p>formmethod修改数据提交的方法</p>
<ul>
<li>get是以字节为单位提交，只接受ASCII码，post是以字符为单位提交</li>
<li>get是明文方式，提交的数据会显示在地址栏中，而post是暗文方式提交</li>
<li>get在浏览器中回退是无害的，而post会再次提交请求</li>
<li>get会被浏览器缓存 而post不会，除非手动设置  </li>
</ul>
</li>
<li><p>form设置表单元素属于哪个表单</p>
</li>
<li><p>novalidate不验证</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;http://www.baidu.com&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">formaction</span>=<span class="string">&quot;//163.com&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="input属性"><a href="#input属性" class="headerlink" title="input属性"></a>input属性</h2><ol>
<li><p>autocomplete自动完成</p>
<ul>
<li><p>用来帮助用户输入，每一次输入的内容，浏览器是否保存输入的值，以备将来使用，有on/off 默认为on</p>
</li>
<li><p>为了保护敏感数据，避免本地浏览器对它们不安全存储，一般需要关闭</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;Username&quot;</span> <span class="attr">autocomplete</span>=<span class="string">&quot;off&quot;</span> <span class="attr">autofocus</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>autofocus自动获焦 </p>
</li>
<li><p>step步长</p>
</li>
<li><p>multiple多选</p>
</li>
<li><p>pattern正则匹配</p>
</li>
<li><p>placeholder输入提示</p>
</li>
<li><p>required必须输入</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/11/29/HTML5%E6%96%B0%E5%B1%9E%E6%80%A7/" data-id="ckwzq2t1j0004i8dxaxwaboc7" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/11/29/CSS3%E6%96%B0%E5%B1%9E%E6%80%A7/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          CSS新属性
        
      </div>
    </a>
  
  
    <a href="/2021/11/29/JS%E5%9F%BA%E7%A1%80/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Javascript基础--函数作用域，数据类型，break，continue</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS%E5%AE%9E%E4%BE%8B/" rel="tag">CSS实例</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/" rel="tag">Javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flex%E5%BC%B9%E6%80%A7%E5%B8%83%E5%B1%80/" rel="tag">flex弹性布局</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/CSS%E5%AE%9E%E4%BE%8B/" style="font-size: 10px;">CSS实例</a> <a href="/tags/HTML/" style="font-size: 15px;">HTML</a> <a href="/tags/Javascript/" style="font-size: 20px;">Javascript</a> <a href="/tags/flex%E5%BC%B9%E6%80%A7%E5%B8%83%E5%B1%80/" style="font-size: 10px;">flex弹性布局</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/12/08/DOM/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/12/06/%E5%87%BD%E6%95%B0%E5%AF%B9%E8%B1%A1%EF%BC%8CDate/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/12/05/%E6%95%B0%E7%BB%84/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/11/29/CSS3%E5%8A%A8%E7%94%BB/">CSS动画</a>
          </li>
        
          <li>
            <a href="/2021/11/29/CSS3%E6%96%B0%E5%B1%9E%E6%80%A7/">CSS新属性</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>