<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>HTML基本标签 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="HTML基本标签 改变网址的代表图片： 在head标签中使用link:favicon来实现  引入css样式三种方法：  在heead标签中使用link:css 在head标签中使用style标签进行包裹 直接在语句中写入样式   br用来换行，单标签  hr用来生成一条水平线，单标签  a标签实现跳转功能，中间写入提示文字，在其中写入title属性，表示鼠标悬停时的信息  a标签的target属">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML基本标签">
<meta property="og:url" content="http://example.com/2021/11/29/HTML%E5%9F%BA%E6%9C%AC%E6%A0%87%E7%AD%BE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="HTML基本标签 改变网址的代表图片： 在head标签中使用link:favicon来实现  引入css样式三种方法：  在heead标签中使用link:css 在head标签中使用style标签进行包裹 直接在语句中写入样式   br用来换行，单标签  hr用来生成一条水平线，单标签  a标签实现跳转功能，中间写入提示文字，在其中写入title属性，表示鼠标悬停时的信息  a标签的target属">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-29T07:56:36.000Z">
<meta property="article:modified_time" content="2021-11-29T08:30:03.937Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="HTML">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-HTML基本标签" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/11/29/HTML%E5%9F%BA%E6%9C%AC%E6%A0%87%E7%AD%BE/" class="article-date">
  <time datetime="2021-11-29T07:56:36.000Z" itemprop="datePublished">2021-11-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      HTML基本标签
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="HTML基本标签"><a href="#HTML基本标签" class="headerlink" title="HTML基本标签"></a>HTML基本标签</h1><ol>
<li><p>改变网址的代表图片：</p>
<p>在head标签中使用link:favicon来实现</p>
</li>
<li><p>引入css样式三种方法：</p>
<ul>
<li>在heead标签中使用link:css</li>
<li>在head标签中使用style标签进行包裹</li>
<li>直接在语句中写入样式</li>
</ul>
</li>
<li><p>br用来换行，单标签</p>
</li>
<li><p>hr用来生成一条水平线，单标签</p>
</li>
<li><p>a标签实现跳转功能，中间写入提示文字，在其中写入title属性，表示鼠标悬停时的信息</p>
</li>
<li><p>a标签的target属性中 _blank新建一个窗口, _self表示在当前窗口打开</p>
</li>
<li><p>img中的title属性显示鼠标悬停信息</p>
</li>
<li><p>span标签与div一样，但不会独占一行</p>
</li>
<li><p>i和em标签可以使文字倾斜，em还起强调作用</p>
</li>
<li><p>sub，sup分别设置下标和上标</p>
</li>
<li><p>表格属性中rowspan表示跨行，colspan表示跨列</p>
</li>
<li><p>表格分为：thead tbody tfoot tr表示一行 td表示一列</p>
</li>
</ol>
<h1 id="form表单"><a href="#form表单" class="headerlink" title="form表单"></a>form表单</h1><ol>
<li><p>表单常用属性： </p>
<p>name：表单名称</p>
<p>action ：表单数据提交的地方</p>
<p>method：提交方法 有 get和 post两种</p>
</li>
<li><p>表单元素：</p>
<ul>
<li><p>input：输入，用type来具体定义：type:text/password/radio/checkbox/file/button/image/submit/reset</p>
</li>
<li><p>placeholder：提示文字：Username：Password：</p>
</li>
<li><p>value设置默认值</p>
</li>
<li><p>minlength 设置最少输入字符</p>
</li>
<li><p>maxlength</p>
</li>
<li><p>readonly只读</p>
</li>
<li><p>radio单选钮</p>
</li>
<li><p>checkbox复选框，后面加入选项</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;checkbox&quot;</span> <span class="attr">name</span>=<span class="string">&quot;hobby&quot;</span>&gt;</span>篮球<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;checkbox&quot;</span> <span class="attr">name</span>=<span class="string">&quot;hobby&quot;</span>&gt;</span>唱歌<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;checkbox&quot;</span> <span class="attr">name</span>=<span class="string">&quot;hobby&quot;</span>&gt;</span>打游戏<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;checkbox&quot;</span> <span class="attr">name</span>=<span class="string">&quot;hobby&quot;</span>&gt;</span>其他<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li><p>file文件上传</p>
</li>
<li><p>button普通按钮，通常用来调用脚本文件</p>
</li>
<li><p>image 图片按钮，用法与button一样</p>
</li>
<li><p>submit提交按钮 用来提交数据</p>
</li>
<li><p>reset 重置按钮  清空还原为原来状态</p>
</li>
<li><p>textarea 文本域 多行文本框 用于大批量内容常用属性 id name cols rows placeholder提示文字 minlength maxlength </p>
</li>
<li><p>select选项 与optipn配合添加选项， 可以通过multiple实现多选 用command 用size可以调整选择框大小</p>
</li>
</ul>
</li>
</ol>
<h1 id="文字处理"><a href="#文字处理" class="headerlink" title="文字处理"></a>文字处理</h1><ol>
<li><p>text-transform 字母大小写 capitalize每个词第一个字母大写 uppercase全部大写 lowercase转换成小写</p>
</li>
<li><p>font-weight 加粗  100～900  700相当于bold 400相当于normal</p>
</li>
<li><p>伪类：表示元素的一种特殊状态</p>
<ul>
<li>a:link 初始状态</li>
<li>a:visited 访问过后的状态</li>
<li>a:hover 鼠标悬停时状态</li>
<li>a:active 选择器用于选择活动链接</li>
<li>focus 获得焦点</li>
</ul>
</li>
<li><p>id选择器使用：[id=’’]{}</p>
</li>
<li><p>Float:initial 表示选择默认值，即none</p>
</li>
<li><p>清除浮动有三种方法：</p>
<p>clean:left/right/both/none 清除左/右/都/都不   添加空标签清除浮动 </p>
<p>overflow:hidden   清除浮动的父级 添加样式 超出部分隐藏 可以用来实现清除浮动</p>
<p>：after 添加尾元素  父元素:after{content=””;display:block;clear:both;}</p>
</li>
<li><p>行级标签没有宽高，块级标签有</p>
</li>
<li><p>定位：position</p>
<ul>
<li>static默认值 没有定位</li>
<li>relative 相对定位 占用文档流 可以设置偏移，但原来占据的位置不能填充其他元素</li>
<li>absolute 脱离文档流，相对于body做偏移左上角（0，0）</li>
<li>absolute与relative配合使用，相对于relative（父级）做移动</li>
<li>fixed 脱离文档流，相对于（0，0）作位移</li>
<li>z-index一般用在absolute 上 调整显示顺序</li>
</ul>
</li>
<li><p>锚点：通过</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#jump1&quot;</span>&gt;</span>跳转1<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#jump2&quot;</span>&gt;</span>跳转2<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#jump3&quot;</span>&gt;</span>跳转3<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">br</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">&quot;jump1&quot;</span>&gt;</span>段落1<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">&quot;jump2&quot;</span>&gt;</span>段落2<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">&quot;jump3&quot;</span>&gt;</span>段落3<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/11/29/HTML%E5%9F%BA%E6%9C%AC%E6%A0%87%E7%AD%BE/" data-id="ckwu5q8230001bgdx5wy6c7k7" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/11/29/CSS3%E5%8A%A8%E7%94%BB/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          CSS动画
        
      </div>
    </a>
  
  
    <a href="/2021/11/29/CSS%E5%BA%94%E7%94%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">CSS应用</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS%E5%AE%9E%E4%BE%8B/" rel="tag">CSS实例</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/" rel="tag">Javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flex%E5%BC%B9%E6%80%A7%E5%B8%83%E5%B1%80/" rel="tag">flex弹性布局</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/CSS%E5%AE%9E%E4%BE%8B/" style="font-size: 10px;">CSS实例</a> <a href="/tags/HTML/" style="font-size: 15px;">HTML</a> <a href="/tags/Javascript/" style="font-size: 20px;">Javascript</a> <a href="/tags/flex%E5%BC%B9%E6%80%A7%E5%B8%83%E5%B1%80/" style="font-size: 10px;">flex弹性布局</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/12/06/%E5%87%BD%E6%95%B0%E5%AF%B9%E8%B1%A1%EF%BC%8CDate/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/12/05/%E6%95%B0%E7%BB%84/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/11/29/CSS3%E5%8A%A8%E7%94%BB/">CSS动画</a>
          </li>
        
          <li>
            <a href="/2021/11/29/HTML%E5%9F%BA%E6%9C%AC%E6%A0%87%E7%AD%BE/">HTML基本标签</a>
          </li>
        
          <li>
            <a href="/2021/11/29/CSS%E5%BA%94%E7%94%A8/">CSS应用</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>