<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="函数对象函数的方法：call和apply都是函数的方法，需要通过函数对象来调用，括号里对象（第一个参数）成为this的源对象 12345678910111213141516171819202122232425262728function fun ()&amp;#123;  alert(this.name);&amp;#125;name &#x3D; 3;obj &#x3D; &amp;#123;  name:&quot;Jack&quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/12/06/%E5%87%BD%E6%95%B0%E5%AF%B9%E8%B1%A1%EF%BC%8CDate/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="函数对象函数的方法：call和apply都是函数的方法，需要通过函数对象来调用，括号里对象（第一个参数）成为this的源对象 12345678910111213141516171819202122232425262728function fun ()&amp;#123;  alert(this.name);&amp;#125;name &#x3D; 3;obj &#x3D; &amp;#123;  name:&quot;Jack&quot;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-06T03:39:05.561Z">
<meta property="article:modified_time" content="2021-12-07T15:05:19.874Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-函数对象，Date" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/12/06/%E5%87%BD%E6%95%B0%E5%AF%B9%E8%B1%A1%EF%BC%8CDate/" class="article-date">
  <time datetime="2021-12-06T03:39:05.561Z" itemprop="datePublished">2021-12-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="函数对象"><a href="#函数对象" class="headerlink" title="函数对象"></a>函数对象</h1><p>函数的方法：call和apply都是函数的方法，需要通过函数对象来调用，括号里对象（第一个参数）成为this的源对象</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fun</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">  alert(<span class="built_in">this</span>.name);</span><br><span class="line">&#125;</span><br><span class="line">name = <span class="number">3</span>;</span><br><span class="line">obj = &#123;</span><br><span class="line">  <span class="attr">name</span>:<span class="string">&quot;Jack&quot;</span></span><br><span class="line">&#125;;</span><br><span class="line">fun();<span class="comment">//显示3,this指向window </span></span><br><span class="line">														</span><br><span class="line">fun(obj);<span class="comment">//显示3，this指向window</span></span><br><span class="line"></span><br><span class="line">fun.call(obj);<span class="comment">//显示Jack，this指向obj</span></span><br><span class="line"></span><br><span class="line">fun.apply(obj);<span class="comment">//显示Jack，this指向obj</span></span><br><span class="line"></span><br><span class="line">fun.call(obj,a,b);<span class="comment">//obj为对象，a和b为实参，可以添加在call内依次传递</span></span><br><span class="line"></span><br><span class="line">fun.apply(obj,[a,b]);<span class="comment">//obj为对象，实参必须封装在一个数组中传递，⚠️这就是唯一的区别⚠️</span></span><br><span class="line"></span><br><span class="line">注意注意注意⚠️！！！！</span><br><span class="line"><span class="comment">//⚠️以函数形式调用时，this永远指向的是window</span></span><br><span class="line"><span class="comment">//⚠️以构造函数调用时，this指向的是信创建的对象</span></span><br><span class="line"><span class="comment">//⚠️以方法的形式调用时，指向调用方法的对象</span></span><br><span class="line"><span class="comment">//⚠️使用call和apply调用时this指定的对象为其所传递的对象</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//调用函数时，浏览器都会传递进两个隐含的参数：this 和 arguments（封装实参的对象）类数组对象，可以通过索引来操作数据</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h1 id="Date对象"><a href="#Date对象" class="headerlink" title="Date对象"></a>Date对象</h1><p>创建一个date对象：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> b = <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="string">&quot;3/1/2002 12:00:00&quot;</span>);<span class="comment">//用字符串设置一个指定时间</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(a);<span class="comment">//会输出当前的时间</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//日期格式 月/日/年 具体时间</span></span><br></pre></td></tr></table></figure>



<p>Date对象的方法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line"></span><br><span class="line">a.getDate();<span class="comment">//获取a的 日  返回1～31</span></span><br><span class="line"></span><br><span class="line">a.getDay();<span class="comment">//返回0～6，0是周日</span></span><br><span class="line"></span><br><span class="line">a.getMonth();<span class="comment">//返回0～11，表月份，0为1月，11为12月</span></span><br><span class="line"></span><br><span class="line">a.getFullYear();<span class="comment">//获取年份</span></span><br></pre></td></tr></table></figure>



<h1 id="包装类"><a href="#包装类" class="headerlink" title="包装类"></a>包装类</h1><p>三种：String（），Number（），Boolean（）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">String</span>();<span class="comment">//可以将基本数据类型字符串转换为String对象</span></span><br><span class="line"><span class="built_in">Number</span>();<span class="comment">//可以将基本数据类型的数字转换为Number对象</span></span><br><span class="line"><span class="built_in">Boolean</span>();<span class="comment">//可以将基本数据类型的布尔值转换为Boolean对象</span></span><br></pre></td></tr></table></figure>



<h1 id="String的方法"><a href="#String的方法" class="headerlink" title="String的方法"></a>String的方法</h1><p>字符串是以字符数组的方式来进行存储</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="string">&quot;Hello&quot;</span>;</span><br><span class="line"></span><br><span class="line">a.length;<span class="comment">//length方法返回字符串长度,length是属性，不是方法，直接用 a.length 调用</span></span><br><span class="line"></span><br><span class="line">a.charAt(<span class="number">1</span>);<span class="comment">//charAt()返回指定位置的字符,不方便，不如直接使用  a[]</span></span><br><span class="line"></span><br><span class="line">a.indexof(<span class="string">&quot;o&quot;</span>，<span class="number">1</span>);<span class="comment">//返回4，表示o第一次出现在索引为4的位置，如果没有找到字符，返回-1⚠️，可以指定第二个参数，从第二个参数位置开始查找</span></span><br><span class="line"></span><br><span class="line">a.lastIndexof(<span class="string">&quot;l&quot;</span>);<span class="comment">//与index用法一样，但是从后开始往前找</span></span><br><span class="line"></span><br><span class="line">a.split(<span class="string">&quot;e&quot;</span>);<span class="comment">//拆分一个字符串返回一个数组，根据split内的参数拆分</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>





<h1 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h1><p>正则表达式用于定义一些字符串的规则，或者提取复合规则的字符串</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">&quot;正则表达式&quot;</span>,<span class="string">&quot;匹配模式&quot;</span>);<span class="comment">//创建正则表达式,需要两个参数，且两个参数都是字符串</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a = <span class="regexp">/ 正则表达式 /</span> 匹配模式</span><br><span class="line"></span><br><span class="line"><span class="comment">//正则表达式的检测方法，test(),	如果符合则返回true，否则返回false</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">&quot;a&quot;</span>,<span class="string">&quot;i&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a = <span class="regexp">/a/i</span>;<span class="comment">//等同于上式，⚠️构造函数创造的话更加灵活，可以传递变量</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> b = <span class="string">&quot;a&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> result = a.test(b);<span class="comment">//检查b中是否含有a元素，并返回值，严格区分大小写⚠️</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//可以传递匹配模式作为第二个参数，有i和g</span></span><br><span class="line"><span class="comment">//i:忽略大小写</span></span><br><span class="line"><span class="comment">//g:全局匹配模式</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> result1 = a.test(b,<span class="string">&quot;i&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> c = <span class="regexp">/a|b/</span>  <span class="comment">//只要含有a或者b就行</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> c = <span class="regexp">/[ab]/</span> <span class="comment">//[ab] == a|b,,,,,,[a-z]表示a到z⚠️</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> d = <span class="regexp">/[^ab]/</span> <span class="comment">//找除了ab以外的元素，有就返回true</span></span><br></pre></td></tr></table></figure>



<h2 id="正则表达式与字符串的方法"><a href="#正则表达式与字符串的方法" class="headerlink" title="正则表达式与字符串的方法"></a>正则表达式与字符串的方法</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">&quot;1a2b3c4d5e6f&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> result1 = str.splict(<span class="regexp">/[a-z]/i</span>);   <span class="comment">//拆分数组，⚠️默认设置全局</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> result2 = str.search(<span class="string">&quot;abc&quot;</span>);   <span class="comment">//在字符串中搜索，没有找到返回-1，找到返回第一次出现的索引,⚠️设置全局也没用</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//match();可以根据正则表达式，从一个字符串中将符合条件的内容提取出来，</span></span><br><span class="line"><span class="comment">//默认match在找到第一个符合要求的内容后不再检索，我们可以设置全局匹配模式来找到所有符合内容的要求</span></span><br><span class="line"><span class="comment">//match会将返回的内容封装到一个数组中</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> result3 = str.replace(<span class="string">&quot;目标&quot;</span>,<span class="string">&quot;源&quot;</span>);<span class="comment">//可以替换为新内容，目标可以用正则表达式写比如删除字母：/[a-z]/ig</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/a&#123;n&#125;/</span>;<span class="comment">//n是一个数字，表示找a并且必须连续n次的a</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/a&#123;n,m&#125;/</span>;<span class="comment">//a必须出现n～m次</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/a&#123;n,&#125;/</span><span class="regexp">//</span>a要出现n次以上       +代表&#123;<span class="number">1</span>,&#125;    *代表&#123;<span class="number">0</span>,&#125;    ?代表<span class="number">0</span>个或<span class="number">1</span>个</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> result4 = reg.test(<span class="string">&quot;aaaabc&quot;</span>);</span><br></pre></td></tr></table></figure>

<h1 id="邮箱正则表达式："><a href="#邮箱正则表达式：" class="headerlink" title="邮箱正则表达式："></a>邮箱正则表达式：</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> email1 = <span class="string">&quot;teenyg@163.com&quot;</span>;</span><br><span class="line"><span class="keyword">var</span> email2 = <span class="string">&quot;teenyg.g@163.com&quot;</span>;</span><br><span class="line"><span class="keyword">var</span> email3 = <span class="string">&quot;teenyg.g@163.com.cn&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/^\w&#123;3,&#125;(\.\w&#123;1,&#125;)*@([A-z0-9]&#123;1,&#125;)(\.[A-z]&#123;2,5&#125;)&#123;1,2&#125;$/</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>(reg.test(email));</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/12/06/%E5%87%BD%E6%95%B0%E5%AF%B9%E8%B1%A1%EF%BC%8CDate/" data-id="ckwzq2t1q000di8dx55fjgvqu" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/12/08/DOM/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2021/12/05/%E6%95%B0%E7%BB%84/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS%E5%AE%9E%E4%BE%8B/" rel="tag">CSS实例</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/" rel="tag">Javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flex%E5%BC%B9%E6%80%A7%E5%B8%83%E5%B1%80/" rel="tag">flex弹性布局</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/CSS%E5%AE%9E%E4%BE%8B/" style="font-size: 10px;">CSS实例</a> <a href="/tags/HTML/" style="font-size: 15px;">HTML</a> <a href="/tags/Javascript/" style="font-size: 20px;">Javascript</a> <a href="/tags/flex%E5%BC%B9%E6%80%A7%E5%B8%83%E5%B1%80/" style="font-size: 10px;">flex弹性布局</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/12/08/DOM/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/12/06/%E5%87%BD%E6%95%B0%E5%AF%B9%E8%B1%A1%EF%BC%8CDate/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/12/05/%E6%95%B0%E7%BB%84/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/11/29/CSS3%E5%8A%A8%E7%94%BB/">CSS动画</a>
          </li>
        
          <li>
            <a href="/2021/11/29/CSS3%E6%96%B0%E5%B1%9E%E6%80%A7/">CSS新属性</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>