<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Javascript基础--函数作用域，数据类型，break，continue | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="break关键字可以用来退出循环和switch语句不能在if语句中使用break和continue break会立即终止与他最近的循环 终止指定的循环的话可以采用以下label标签的做法： 12345678hello:for (let i &#x3D; 0;i&lt;5;i++)&amp;#123;  console.log(&quot;outer&quot;+i);  for (let j &#x3D; 0;j&lt;5;">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript基础--函数作用域，数据类型，break，continue">
<meta property="og:url" content="http://example.com/2021/11/29/JS%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="break关键字可以用来退出循环和switch语句不能在if语句中使用break和continue break会立即终止与他最近的循环 终止指定的循环的话可以采用以下label标签的做法： 12345678hello:for (let i &#x3D; 0;i&lt;5;i++)&amp;#123;  console.log(&quot;outer&quot;+i);  for (let j &#x3D; 0;j&lt;5;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-29T07:56:36.000Z">
<meta property="article:modified_time" content="2021-12-06T01:12:10.907Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Javascript">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-JS基础" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/11/29/JS%E5%9F%BA%E7%A1%80/" class="article-date">
  <time datetime="2021-11-29T07:56:36.000Z" itemprop="datePublished">2021-11-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Javascript基础--函数作用域，数据类型，break，continue
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="break关键字可以用来退出循环和switch语句"><a href="#break关键字可以用来退出循环和switch语句" class="headerlink" title="break关键字可以用来退出循环和switch语句"></a>break关键字可以用来退出循环和switch语句</h1><p>不能在if语句中使用break和continue</p>
<p>break会立即终止与他最近的循环</p>
<p>终止指定的循环的话可以采用以下label标签的做法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">hello:</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>;i&lt;<span class="number">5</span>;i++)&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&quot;outer&quot;</span>+i);</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> j = <span class="number">0</span>;j&lt;<span class="number">5</span>;j++)&#123;</span><br><span class="line">    <span class="comment">//break hello;直接终止外层循环hello</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;inside&quot;</span>+j)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>continue可以用来跳过当前这次循环，continue后面的语句都不执行</p>
<p>同样我们可以用label标签来指定跳过某次循环</p>
<p>console.time(“计时器名字”)，可以用来开启一个计时器，需要一个字符串作为参数</p>
<p>Console.timeEnd(“计时器名字”)，用来终止一个计时器，也需要一个字符串为参数</p>
<p>使用new关键字调用的函数，是构造函数的constructor 是专门用来创建对象的函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line"><span class="comment">//obj现在就是一个对象</span></span><br><span class="line"><span class="comment">//对象.属性 = 属性值 // 添加一个属性</span></span><br></pre></td></tr></table></figure>

<p>读取对象中没有的属性不会报错，返回undefined</p>
<p>修改操作，删除操作：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line">obj.name = <span class="string">&quot;sakura.ken&quot;</span>;</span><br><span class="line">obj.age = <span class="number">18</span>;</span><br><span class="line">obj.weight = <span class="string">&quot;80kg&quot;</span>;<span class="comment">//以上都是添加属性</span></span><br><span class="line"></span><br><span class="line">obj.name = <span class="string">&quot;ken&quot;</span>;<span class="comment">//修改属性</span></span><br><span class="line"><span class="keyword">delete</span> obj.age ;<span class="comment">//删除操作 delete 对象.属性名</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> na = <span class="string">&quot;name&quot;</span>;</span><br><span class="line"><span class="built_in">console</span>.log( obj[na]);<span class="comment">//使用[]来调用变量</span></span><br></pre></td></tr></table></figure>

<p>检查一个对象里面是否有某个属性：in 操作符</p>
<p>有 则返回true ，否则返回false</p>
<p>“属性名” in  对象</p>
<p>Js的变量都是保存到栈内存中的，基本变量直接在栈内存中存储，值与值之间独立存在。</p>
<p>对象是保存在堆内存中的，每创建一个新对象，就开辟一个新空间，此时变量保存的事吉祥的内存地址。</p>
<h2 id="基本数据类型保存的是值，引用数据类型保存的是地址"><a href="#基本数据类型保存的是值，引用数据类型保存的是地址" class="headerlink" title="基本数据类型保存的是值，引用数据类型保存的是地址"></a>基本数据类型保存的是值，引用数据类型保存的是地址</h2><p>两个引用数据类型相比较，比较的是对象的内存地址，如果对象一摸一样，地址不一样也会返回false</p>
<p>函数也是一个对象，创建函数,用typeof检查函数的类型为function</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> fun = <span class="keyword">new</span> <span class="built_in">Function</span>();<span class="comment">//很少使用</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  </span><br><span class="line">&#125;<span class="comment">//函数声明</span></span><br><span class="line"><span class="comment">//注意区别 这里的add和add()</span></span><br><span class="line"><span class="comment">//add是函数的内容</span></span><br><span class="line"><span class="comment">//add()是函数返回值</span></span><br></pre></td></tr></table></figure>



<p>对象的属性值也可以是函数，一个函数成为了一个对象的属性值，那么称这个函数为对象的方法，调用函数时称为调用对象的方法</p>
<p>枚举对象中的属性 for…in</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> 变量 <span class="keyword">in</span> 对象)&#123;</span><br><span class="line">  <span class="built_in">console</span>.log( 变量 );<span class="comment">//对象里面有几个属性就执行几次循环体，且每次执行时都会将属性的名字赋值给变量</span></span><br><span class="line">  <span class="built_in">console</span>.log(obj[n]);<span class="comment">//obj是对象，n是变量，该语句输出对象的所有属性名，值得注意的是⚠️：变量不能用obj.变量来获取，而是[]</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>作用域：全局作用域 与 函数作用域</p>
<p>全局作用域在窗口打开时创建，在窗口关闭时关闭，全局作用域中有一个全局对象window，</p>
<p>创建的全局变量都会保存在window的属性中，创建的函数都会作为window对象的方法保存</p>
<p>变量的声明提前：使用var关键字声明函数会在所有代码执行前被声明，但是还没有赋值</p>
<p>函数的声明提前：直接使用函数声明形式，会在所有代码执行前声明并赋值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fun = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&quot;good&quot;</span>);<span class="comment">//这种声明方式只能在函数被赋值之后调用函数</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fun2</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&quot;good&quot;</span>);<span class="comment">//这种函数可以被提前调用</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在函数中不使用声明定义的变量会成为全局变量，可以修改全局变量的值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a  = <span class="number">10</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fun</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&quot;aa&quot;</span>);</span><br><span class="line">  a = <span class="number">20</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(a);<span class="comment">//此时a会输出20而不是10</span></span><br></pre></td></tr></table></figure>



<p>定义形参就相当于在函数的作用域中声明了变量</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> e = <span class="number">10</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="comment">//如果function add(e) 此处相当于声明了一个变量e</span></span><br><span class="line">  <span class="built_in">console</span>.log(e);</span><br><span class="line">&#125;</span><br><span class="line">add() =&gt;<span class="number">10</span>;</span><br><span class="line">add(<span class="number">12</span>) =&gt;<span class="number">12</span>;</span><br></pre></td></tr></table></figure>





<p>注意⚠️</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">alert (d);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> d = <span class="number">10</span>;<span class="comment">//结果会弹出undfined而不是10，var提前声明但不赋值，走到var = 10这时才给它赋值</span></span><br></pre></td></tr></table></figure>



<p>this</p>
<p>解析在调用函数时每次都会向函数内部传递一个隐含参数，这个参数就是this，this指向的是一个对象，函数执行的上下文对象</p>
<p>根据函数调用的方式不同，this将会指向不同的对象</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">fun();<span class="comment">//以函数形式调用，this指向window</span></span><br><span class="line"><span class="keyword">var</span> obj = <span class="keyword">new</span> Person();<span class="comment">//以构造函数调用时，this就是创建的新对象</span></span><br><span class="line">obj.myName();<span class="comment">//以方法形式调用，this指向调用方法的对象</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fun</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="built_in">this</span>.name);<span class="comment">//this.name可以让程序更加灵活⚠️</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> obj1 = &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&quot;tianyu&quot;</span>,</span><br><span class="line">  <span class="attr">sayName</span>:fun</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> obj2 = &#123;</span><br><span class="line">  <span class="attr">name</span>:<span class="string">&quot;jianjian&quot;</span>,</span><br><span class="line">  <span class="attr">sayName</span>:fun</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> name = <span class="string">&quot;mama&quot;</span>;</span><br><span class="line"></span><br><span class="line">fun();</span><br><span class="line">obj1.sayName();</span><br></pre></td></tr></table></figure>



<p>批量生产对象：该方法创建的对象都是Object类型，导致无法区分多个对象</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createPerson</span>(<span class="params">a,b,c</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">var</span> obj = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line">  obj.a = a;</span><br><span class="line">  obj.b = b;</span><br><span class="line">  obj.c = c;</span><br><span class="line">  <span class="keyword">return</span> obj;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> obj1 = createPerson(<span class="string">&quot;a&quot;</span>,<span class="string">&quot;b&quot;</span>,<span class="string">&quot;c&quot;</span>);</span><br><span class="line"><span class="built_in">console</span>.log(obj1);<span class="comment">//输出为&#123;a: &#x27;a&#x27;, b: &#x27;b&#x27;, c: &#x27;c&#x27;&#125;</span></span><br></pre></td></tr></table></figure>



<p>针对上面问题，我们可以创建构造函数，创建构造函数与普通函数没区别，首字母大写⚠️，只是调用方式不同</p>
<p>普通函数是直接调用，构造函数则是使用new关键字进行调用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">this</span>.name = <span class="string">&quot;tianyu&quot;</span>;<span class="comment">//为obj1中添加属性及属性值，⚠️this指向obj1⚠️</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> obj1 = <span class="keyword">new</span> Person();<span class="comment">//obj1此时是个对象</span></span><br></pre></td></tr></table></figure>

<p>构造函数创建后：</p>
<ol>
<li>立即创建一个新的对象</li>
<li>将新建的对象设置为函数中this</li>
<li>执行函数中的代码</li>
<li>返回新建的对象</li>
</ol>
<p>对象 instanceof  构造函数 判断一个对象是否是一个类的实例，是则返回true 否则false</p>
<p>原型prototype，我们所创建的每一个函数都会有一个隐含对象，如果普通函数调用propoto属性没有任何用，</p>
<p>当函数以构造函数调用时它所创建的对象中都会有一个隐含属性，可以通过以下方式调用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span>  <span class="title">add</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  </span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> mov1 = <span class="keyword">new</span> add();</span><br><span class="line"><span class="keyword">var</span> mov2 = <span class="keyword">new</span> add();<span class="comment">//构造函数创建对象</span></span><br><span class="line"><span class="built_in">console</span>.log( mov1.__proto__ == mov2.__proto__);<span class="comment">//__proto__来调用,返回的结果是true</span></span><br></pre></td></tr></table></figure>

<p>原型对象就是一个公共的区域，所有的相同类的构造函数及实例都可以访问到该区域</p>
<p>我们可以将实例所共有的属性设置到原型对象中</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">add.prototype.a = <span class="number">3</span>;<span class="comment">//接着上段代码，在add的原型对象中添加了一个属性a</span></span><br><span class="line">add.prototype.sayHello()&#123;</span><br><span class="line">  alert(<span class="string">&quot;hello&quot;</span>);<span class="comment">//在原型对象中添加方法</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="我们访问一个对象的属性或者方法时，先在自身内部的搜寻该属性或方法，如果没有就访问公共区域prototype"><a href="#我们访问一个对象的属性或者方法时，先在自身内部的搜寻该属性或方法，如果没有就访问公共区域prototype" class="headerlink" title="我们访问一个对象的属性或者方法时，先在自身内部的搜寻该属性或方法，如果没有就访问公共区域prototype"></a>我们访问一个对象的属性或者方法时，先在自身内部的搜寻该属性或方法，如果没有就访问公共区域prototype</h3><p>在检查一个对象里有没有某个属性时，我们有两种方法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;name&quot;</span> <span class="keyword">in</span> add;<span class="comment">//检查对象自身以及⚠️原型对象中是否有该属性</span></span><br><span class="line">add.hasOwnProperty(<span class="string">&quot;name&quot;</span>);<span class="comment">//检查对象自身中是否有该属性</span></span><br></pre></td></tr></table></figure>








      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/11/29/JS%E5%9F%BA%E7%A1%80/" data-id="ckwu5q8290004bgdx64dt3d0a" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Javascript/" rel="tag">Javascript</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/11/29/CSS%E5%BA%94%E7%94%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          CSS应用
        
      </div>
    </a>
  
  
    <a href="/2021/11/29/CSS3%E6%96%B0%E5%B1%9E%E6%80%A7/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">CSS新属性</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS%E5%AE%9E%E4%BE%8B/" rel="tag">CSS实例</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/" rel="tag">Javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flex%E5%BC%B9%E6%80%A7%E5%B8%83%E5%B1%80/" rel="tag">flex弹性布局</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/CSS%E5%AE%9E%E4%BE%8B/" style="font-size: 10px;">CSS实例</a> <a href="/tags/HTML/" style="font-size: 15px;">HTML</a> <a href="/tags/Javascript/" style="font-size: 20px;">Javascript</a> <a href="/tags/flex%E5%BC%B9%E6%80%A7%E5%B8%83%E5%B1%80/" style="font-size: 10px;">flex弹性布局</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/12/06/%E5%87%BD%E6%95%B0%E5%AF%B9%E8%B1%A1%EF%BC%8CDate/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/12/05/%E6%95%B0%E7%BB%84/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/11/29/CSS3%E5%8A%A8%E7%94%BB/">CSS动画</a>
          </li>
        
          <li>
            <a href="/2021/11/29/HTML%E5%9F%BA%E6%9C%AC%E6%A0%87%E7%AD%BE/">HTML基本标签</a>
          </li>
        
          <li>
            <a href="/2021/11/29/CSS%E5%BA%94%E7%94%A8/">CSS应用</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>